<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Графические форматы</title>
</head>

<body>
<p>

<h1>Отцы&nbsp;&mdash; основатели интернета</h1>

<p>главная <u style="color: blue;">Тим Бернерс-ли</u>,<u style="color: blue;">Марк Андреессен</u>, <u style="color: blue;">Брайан Белендорф</u></p>


<p>Сегодня мы&nbsp;познакомимся с&nbsp;тремя людьми, которые помогли всемирной сети
    распространитьс по&nbsp;нашей планете и&nbsp;прийти к&nbsp;тому состоянию, в&nbsp;котором мы&nbsp;видим
    ее&nbsp;сейчас.</p>

<p><img src="img/tim-berners-lee-l.jpg" alt="" style="border: 2px solid blue;"> <img src="img/marc-andreessen-l.jpg" alt="" style="border: 2px solid blue;"> <img src="img/brian-behlendorf-l.jpg" alt="" style="border: 2px solid blue;"></p>
<p>Читая этот топ, вы&nbsp;познакомитесь с&nbsp;несколькими наиболее влительными людьми,
    создавшими и&nbsp;развившими идеи и&nbsp;технологии, которые сегодня явлются ведущими в
    глобальной паутине. Кроме этих троих замечательных людей многие их&nbsp;друзья и
    коллеги принимали учасие в&nbsp;этой работе. &asymp;Если рассказывать обо всех, вам пришлось
    бы&nbsp;заниматься этим очень долго.</p>



<h2>Список определений:</h2>
<dl>
    <dt>HTML</dt>
    <dd>Язык гипертекстовой разметки</dd>

    <dt>W3C</dt>
    <dd>Консорциум Всемирной Паутины</dd>

    <dt>World Wide Web</dt>
    <dd>Всемирная паутина</dd>
</dl>

</body>
</html>