<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Отцы-основатели интернета Марк Андреессен</title>
</head>
<body>
<h1>Отцы&nbsp;&mdash; основатели интернета</h1>

<p><a href="number_one.html">главная</a>,
    <a href="number_two.html.html"> Брайан Белендорф</a>,
    <a href="number_three.html" >Марк Андреессен</a>,
    <a href="number_four.html" >Тим Бернерс-Ли</a></p>


<h2>Марк Андреессен (Marc Andreessen).</h2>
<img src="marc-andreessen.jpg" alt="">

<p>Чем&nbsp;же знаменит&nbsp;он? Этот человек был соавтором первого <b>веб-браузера</b>, получившего
    широкое распространение Ч <b>ЂMosaicї</b>, а&nbsp;также организатором компании <b>ЂNetscape</b>
    <b>Communicationsї.</b></p>

<p>Hесмотря на&nbsp;то, что <b>ЂMosaicї</b> не&nbsp;был первым графическим веб-браузером, он&nbsp;стал
    первым браузером, на&nbsp;который обратили серьезное внимание. Он&nbsp;также был первым
    браузером, который отображал изображени&euro; внутри текста.</p>

<p>После создания <b>ЂMosaicї</b>, Андреессен стал сооснователем компании <b>ЂNetscape
    Communicationsї</b>. &lsquo;лагманский продукт компании&nbsp;Ч браузер <b>ЂNetscape Navigatorї</b>
    оказал огромное влияние на&nbsp;развитие всемирной сети, позволяя донести ее
    преимущества до&nbsp;простых пользователей. В&nbsp;1998 году <b>ЂNetscapeї</b> раскрыла исходный
    код <strong>ЂNetscape Communicator&rsquo;аї</strong> под открытой лицензией. Этот проект, известный под
    названием <b>ЂMozillaї</b>, стал основанием для развития программы, известной нам под
    названием <b>ЂFirefoxї</b>.

</body>
</html>